# RestaurantCameraApp

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/billcom/drools/camtest/: RestaurantApplication.java
src/main/java/com/billcom/drools/camtest/controller/: CameraController.java  GalleryController.java  LandingPageController.java  Shutdown.java
src/main/java/com/billcom/drools/camtest/dialog/: QRCodeDialog.java
src/main/java/com/billcom/drools/camtest/drive/: GoogleDriveService.java
src/main/java/com/billcom/drools/camtest/inactivity/: IdleMonitor.java
src/main/java/com/billcom/drools/camtest/navigation/: ControllerShutdownCallback.java  NavigationService.java
src/main/java/com/billcom/drools/camtest/util/: Constants.java  EmailSender.java  FileService.java
src/main/resources/com/billcom/drools/camtest/: gallery-styles.css  landing-styles.css  styles.css
src/main/resources/com/billcom/drools/camtest/fxml/: camera-view.fxml  gallery-view.fxml  landing-page.fxml
