<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Tooltip?>

<BorderPane fx:controller="com.billcom.drools.camtest.controller.GalleryController"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../gallery-styles.css"
            prefHeight="600"
            prefWidth="800">

    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button styleClass="main-button, round-button" onAction="#goBack">
                <graphic>
                    <FontIcon iconLiteral="fas-arrow-left" iconSize="20" fill="WHITE"/>
                </graphic>
                <tooltip>
                    <Tooltip text="Back" />
                </tooltip>
            </Button>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="galleryRoot">
            <ScrollPane fx:id="galleryScroll" fitToWidth="true" fitToHeight="true">
                <FlowPane fx:id="galleryFlow"
                          hgap="15"
                          vgap="15"
                          style="-fx-padding: 15;"
                          prefWrapLength="800"
                          maxWidth="Infinity"
                          maxHeight="Infinity"
                />
            </ScrollPane>

            <StackPane fx:id="fullViewOverlay"
                       visible="false"
                       style="-fx-background-color: black;">
                <ImageView fx:id="fullImageView"
                           preserveRatio="true"
                           smooth="true"
                           cache="true"
                />
            </StackPane>
        </StackPane>
    </center>
</BorderPane>
